total 48
drwxrwxr-x 2 smp smp 4096 sep 14 13:35 .
drwxrwxr-x 6 smp smp 4096 sep 11 15:28 ..
-rwxrw-r-- 1 smp smp   32 sep 11 16:16 0-hello_world
-rw-rw-r-- 1 smp smp    0 sep 11 15:33 10-no_more_js
-rw-rw-r-- 1 smp smp    0 sep 11 15:34 11-directories
-rw-rw-r-- 1 smp smp    0 sep 11 15:34 12-newest_files
-rw-rw-r-- 1 smp smp    0 sep 11 15:34 13-unique
-rw-rw-r-- 1 smp smp    0 sep 11 15:35 14-findthatword
-rw-rw-r-- 1 smp smp    0 sep 11 15:35 15-countthatword
-rw-rw-r-- 1 smp smp    0 sep 11 15:36 16-whatsnext
-rw-rw-r-- 1 smp smp    0 sep 11 15:36 17-hidethisword
-rw-rw-r-- 1 smp smp    0 sep 11 15:36 18-letteronly
-rw-rw-r-- 1 smp smp    0 sep 11 15:36 19-AZ
-rwxrw-r-- 1 smp smp   28 sep 11 16:21 1-confused_smiley
-rw-rw-r-- 1 smp smp    0 sep 11 15:37 20-hiago
-rw-rw-r-- 1 smp smp    0 sep 11 15:37 21-reverse
-rw-rw-r-- 1 smp smp    0 sep 11 15:37 22-users_and_homes
-rwxrw-r-- 1 smp smp   28 sep 14 10:03 2-hellofile
-rwxrw-r-- 1 smp smp   39 sep 14 10:08 3-twofiles
-rwxrw-r-- 1 smp smp   35 sep 14 10:28 4-lastlines
-rwxrw-r-- 1 smp smp   33 sep 14 10:59 5-firstlines
-rwxrw-r-- 1 smp smp   38 sep 14 11:57 6-third_line
-rwxrw-r-- 1 smp smp   95 sep 14 13:33 7-file
-rw-rw-r-- 1 smp smp    0 sep 11 15:33 8-cwd_state
-rw-rw-r-- 1 smp smp    0 sep 11 15:33 9-duplicate_last_line
-rwxrw-r-- 1 smp smp  801 sep 14 11:46 iacta
-rw-rw-r-- 1 smp smp    0 sep 14 13:35 ls_cwd_content
-rw-rw-r-- 1 smp smp 2170 sep 14 09:31 README.md
